<a href="https://colab.research.google.com/github/Soph-ie/AtlasTyres/blob/master/AtlasVisualization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
# Load the Drive helper and mount
from google.colab import drive
# This will prompt for authorization.
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
PATH='/content/drive/My Drive/SALES BREAKDOWN-1.xlsx'

In [0]:
xls= pd.ExcelFile(f'{PATH}')

In [0]:
df1 = pd.read_excel(xls, '155R12C ATL')
df2 = pd.read_excel(xls, '175-70R13 ATL')

df3 = pd.read_excel(xls, '175-70R14 ATL')
df4 = pd.read_excel(xls, '175R13C ATL')

df5 = pd.read_excel(xls, '185-65R15 ATL')
df6 = pd.read_excel(xls, '185-70R13 ATL')

df7 = pd.read_excel(xls, '185-70R14 ATL')
df8 = pd.read_excel(xls, '185-70R14 LL LMA 3 INF')

df9 = pd.read_excel(xls, '185R14C ATL')
df10 = pd.read_excel(xls, '195-65R15 ATL')

df11 = pd.read_excel(xls, '195-70R14 ATL')
df12 = pd.read_excel(xls, '195R14C LMC 8 ATL')

df13 = pd.read_excel(xls, '195R14C LMC 8 INF')
df14 = pd.read_excel(xls, '195R15C GREENVAN ATL')

df15 = pd.read_excel(xls, '195R15C INF 200')
df16 = pd.read_excel(xls, '205-55R16 GREEN ATL')

df17 = pd.read_excel(xls, '205-60R16 GREEN ATL')
df18 = pd.read_excel(xls, '205-65R15 ATL')

df19 = pd.read_excel(xls, '205-70R15 R620 ATL')
df20 = pd.read_excel(xls, '205R16C ATL')

df21 = pd.read_excel(xls, '215-45R17 ATL')
df22 = pd.read_excel(xls, '215-60R16 GREEN ATL')

df23 = pd.read_excel(xls, '1')
df24 = pd.read_excel(xls, '2')

df25 = pd.read_excel(xls, '3')
df26 = pd.read_excel(xls, '4')

df27 = pd.read_excel(xls, '5')
df28 = pd.read_excel(xls, '6')

df29 = pd.read_excel(xls, '7')
df30 = pd.read_excel(xls, '8')

df31 = pd.read_excel(xls, '9')
df32 = pd.read_excel(xls, '10')

df33 = pd.read_excel(xls, '11')
df34 = pd.read_excel(xls, '12')

df35 = pd.read_excel(xls, '13')
df36 = pd.read_excel(xls, '14')

In [0]:
df35.head()

        DATE        DETAILS   QTY
0 2019-01-01  OPENING STOCK  98.0
1 2019-02-28          SALES  -2.0
2 2019-04-04          SALES  -2.0
3 2019-06-15          SALES  -4.0
4        NaT            NaN   NaN

In [0]:
df35

        DATE        DETAILS   QTY
0 2019-01-01  OPENING STOCK  98.0
1 2019-02-28          SALES  -2.0
2 2019-04-04          SALES  -2.0
3 2019-06-15          SALES  -4.0
4        NaT            NaN   NaN
5        NaT            NaN   NaN
6        NaT          TOTAL  90.0

In [0]:
sheets_dict = pd.read_excel(f'{PATH}', sheetname=None)

full_table = pd.DataFrame()
for name, sheet in sheets_dict.items():
    sheet['sheet'] = name
    sheet = sheet.rename(columns=lambda x: x.split('\n')[-1])
    full_table = full_table.append(sheet)

full_table.reset_index(inplace=True, drop=True)

print (full_table)

/usr/local/lib/python3.6/dist-packages/pandas/util/_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

           DATE        DETAILS    QTY        sheet
0    2019-01-01  OPENING STOCK  300.0  155R12C ATL
1    2019-01-12          SALES   -2.0  155R12C ATL
2    2019-01-30          SALES   -2.0  155R12C ATL
3    2019-02-05          SALES  -10.0  155R12C ATL
4    2019-02-15          SALES   -1.0  155R12C ATL
5    2019-02-15          SALES   -4.0  155R12C ATL
6    2019-02-27          SALES   -2.0  155R12C ATL
7    2019-02-28          SALES   -2.0  155R12C ATL
8    2019-03-08          SALES   -2.0  155R12C ATL
9    2019-03-13          SALES   -2.0  155R12C ATL
10   2019-03-14          SALES   -2.0  155R12C ATL
11   2019-03-20          SALES   -4.0  155R12C ATL
12   2019-03-29          SALES   -4.0  155R12C ATL
13   2019-04-06          SALES   -2.0  155R12C ATL
14   2019-04-09          SALES   -5.0  155R12C ATL
15   2019-04-16          SALES   -5.0  155R12C ATL
16   2019-04-16          SALES   -4.0  155R12C ATL
17   2019-04-23          SALES   -2.0  155R12C ATL
18   2019-05-06          SALES  -10.0  155R12C ATL
19   2019-05-06          SALES   -6.0  155R12C ATL
20   2019-05-06          SALES   -4.0  155R12C ATL
21   2019-05-16   SALES RETURN    2.0  155R12C ATL
22   2019-05-16          SALES   -4.0  155R12C ATL
23   2019-05-16          SALES   -5.0  155R12C ATL
24   2019-05-21          SALES   -2.0  155R12C ATL
25   2019-05-25          SALES   -8.0  155R12C ATL
26   2019-05-25          SALES   -4.0  155R12C ATL
27   2019-06-12          SALES  -10.0  155R12C ATL
28   2019-06-12          SALES   -4.0  155R12C ATL
29   2019-06-17          SALES   -2.0  155R12C ATL
...         ...            ...    ...          ...
980  2019-03-13          SALES   -1.0           14
981  2019-03-18          SALES   -4.0           14
982  2019-03-20          SALES   -1.0           14
983  2019-03-26          SALES   -3.0           14
984  2019-03-26          SALES   -3.0           14
985  2019-03-28          SALES   -2.0           14
986  2019-04-01          SALES   -4.0           14
987  2019-04-01          SALES   -2.0           14
988  2019-04-01          SALES   -3.0           14
989  2019-04-09          SALES   -5.0           14
990  2019-05-02          SALES   -1.0           14
991  2019-05-03          SALES   -2.0           14
992  2019-05-07          SALES   -2.0           14
993  2019-05-07          SALES   -2.0           14
994  2019-05-10          SALES   -1.0           14
995  2019-05-10   SALES RETURN    2.0           14
996  2019-05-14          SALES   -5.0           14
997  2019-05-16          SALES   -1.0           14
998  2019-05-30          SALES   -3.0           14
999  2019-06-08          SALES   -5.0           14
1000 2019-06-18          SALES  -10.0           14
1001 2019-06-26          SALES   -2.0           14
1002 2019-06-28          SALES   -1.0           14
1003 2019-06-29          SALES   -1.0           14
1004        NaT            NaN    NaN           14
1005        NaT            NaN    NaN           14
1006        NaT            NaN    NaN           14
1007        NaT            NaN    NaN           14
1008        NaT            NaN    NaN           14
1009        NaT          TOTAL  432.0           14

[1010 rows x 4 columns]

In [0]:
#The code says is to change some settings, even if it has 1000 rows and 1000 columns, pleaase still show them
def display_all(df):
    with pd.option_context("display.max_rows", 1000, "display.max_columns", 1000): 
        display(df)

In [0]:
display_all(full_table.isnull().sum().sort_index()/len(full_table))

DATE       0.169307
DETAILS    0.133663
QTY        0.133663
sheet      0.000000
dtype: float64

In [0]:
for sheet in xls:
  display_all(sheet.isnull().sum().sort_index()/len(sheet))

TypeError: ignored

In [0]:
pieces = {'x': df1, 'y': df2}

df_piece = pd.concat(pieces)

df_piece

           DATE        DETAILS    QTY
x 0  2019-01-01  OPENING STOCK  300.0
  1  2019-01-12          SALES   -2.0
  2  2019-01-30          SALES   -2.0
  3  2019-02-05          SALES  -10.0
  4  2019-02-15          SALES   -1.0
  5  2019-02-15          SALES   -4.0
  6  2019-02-27          SALES   -2.0
  7  2019-02-28          SALES   -2.0
  8  2019-03-08          SALES   -2.0
  9  2019-03-13          SALES   -2.0
  10 2019-03-14          SALES   -2.0
  11 2019-03-20          SALES   -4.0
  12 2019-03-29          SALES   -4.0
  13 2019-04-06          SALES   -2.0
  14 2019-04-09          SALES   -5.0
  15 2019-04-16          SALES   -5.0
  16 2019-04-16          SALES   -4.0
  17 2019-04-23          SALES   -2.0
  18 2019-05-06          SALES  -10.0
  19 2019-05-06          SALES   -6.0
  20 2019-05-06          SALES   -4.0
  21 2019-05-16   SALES RETURN    2.0
  22 2019-05-16          SALES   -4.0
  23 2019-05-16          SALES   -5.0
  24 2019-05-21          SALES   -2.0
  25 2019-05-25          SALES   -8.0
  26 2019-05-25          SALES   -4.0
  27 2019-06-12          SALES  -10.0
  28 2019-06-12          SALES   -4.0
  29 2019-06-17          SALES   -2.0
...         ...            ...    ...
  38        NaT            NaN    NaN
  39        NaT            NaN    NaN
  40        NaT            NaN    NaN
  41        NaT            NaN    NaN
  42        NaT            NaN    NaN
  43        NaT            NaN    NaN
  44        NaT            NaN    NaN
  45        NaT            NaN    NaN
  46        NaT            NaN    NaN
  47        NaT            NaN    NaN
  48        NaT          TOTAL  151.0
y 0  2019-01-01  OPENING STOCK  290.0
  1  2019-01-08          SALES   -2.0
  2  2019-01-16          SALES   -4.0
  3  2019-01-18          SALES   -2.0
  4  2019-01-18          SALES   -2.0
  5  2019-01-27          SALES   -2.0
  6  2019-03-11          SALES   -2.0
  7  2019-03-17          SALES  -10.0
  8  2019-03-17          SALES  -10.0
  9  2019-05-16          SALES   -4.0
  10 2019-05-19          SALES   -2.0
  11 2019-05-25          SALES   -4.0
  12 2019-05-27          SALES   -2.0
  13        NaT            NaN    NaN
  14        NaT            NaN    NaN
  15        NaT            NaN    NaN
  16        NaT            NaN    NaN
  17        NaT            NaN    NaN
  18        NaT          TOTAL  244.0

[68 rows x 3 columns]

In [0]:
df_col = pd.concat([df1,df2], axis=1)

df_col

         DATE        DETAILS    QTY       DATE        DETAILS    QTY
0  2019-01-01  OPENING STOCK  300.0 2019-01-01  OPENING STOCK  290.0
1  2019-01-12          SALES   -2.0 2019-01-08          SALES   -2.0
2  2019-01-30          SALES   -2.0 2019-01-16          SALES   -4.0
3  2019-02-05          SALES  -10.0 2019-01-18          SALES   -2.0
4  2019-02-15          SALES   -1.0 2019-01-18          SALES   -2.0
5  2019-02-15          SALES   -4.0 2019-01-27          SALES   -2.0
6  2019-02-27          SALES   -2.0 2019-03-11          SALES   -2.0
7  2019-02-28          SALES   -2.0 2019-03-17          SALES  -10.0
8  2019-03-08          SALES   -2.0 2019-03-17          SALES  -10.0
9  2019-03-13          SALES   -2.0 2019-05-16          SALES   -4.0
10 2019-03-14          SALES   -2.0 2019-05-19          SALES   -2.0
11 2019-03-20          SALES   -4.0 2019-05-25          SALES   -4.0
12 2019-03-29          SALES   -4.0 2019-05-27          SALES   -2.0
13 2019-04-06          SALES   -2.0        NaT            NaN    NaN
14 2019-04-09          SALES   -5.0        NaT            NaN    NaN
15 2019-04-16          SALES   -5.0        NaT            NaN    NaN
16 2019-04-16          SALES   -4.0        NaT            NaN    NaN
17 2019-04-23          SALES   -2.0        NaT            NaN    NaN
18 2019-05-06          SALES  -10.0        NaT          TOTAL  244.0
19 2019-05-06          SALES   -6.0        NaT            NaN    NaN
20 2019-05-06          SALES   -4.0        NaT            NaN    NaN
21 2019-05-16   SALES RETURN    2.0        NaT            NaN    NaN
22 2019-05-16          SALES   -4.0        NaT            NaN    NaN
23 2019-05-16          SALES   -5.0        NaT            NaN    NaN
24 2019-05-21          SALES   -2.0        NaT            NaN    NaN
25 2019-05-25          SALES   -8.0        NaT            NaN    NaN
26 2019-05-25          SALES   -4.0        NaT            NaN    NaN
27 2019-06-12          SALES  -10.0        NaT            NaN    NaN
28 2019-06-12          SALES   -4.0        NaT            NaN    NaN
29 2019-06-17          SALES   -2.0        NaT            NaN    NaN
30 2019-06-17          SALES   -2.0        NaT            NaN    NaN
31 2019-06-18          SALES   -4.0        NaT            NaN    NaN
32 2019-06-18          SALES   -2.0        NaT            NaN    NaN
33 2019-06-20          SALES   -2.0        NaT            NaN    NaN
34 2019-06-20          SALES   -3.0        NaT            NaN    NaN
35 2019-06-21          SALES   -4.0        NaT            NaN    NaN
36 2019-06-26          SALES  -20.0        NaT            NaN    NaN
37        NaT            NaN    NaN        NaT            NaN    NaN
38        NaT            NaN    NaN        NaT            NaN    NaN
39        NaT            NaN    NaN        NaT            NaN    NaN
40        NaT            NaN    NaN        NaT            NaN    NaN
41        NaT            NaN    NaN        NaT            NaN    NaN
42        NaT            NaN    NaN        NaT            NaN    NaN
43        NaT            NaN    NaN        NaT            NaN    NaN
44        NaT            NaN    NaN        NaT            NaN    NaN
45        NaT            NaN    NaN        NaT            NaN    NaN
46        NaT            NaN    NaN        NaT            NaN    NaN
47        NaT            NaN    NaN        NaT            NaN    NaN
48        NaT          TOTAL  151.0        NaT            NaN    NaN